:host {
  display: block;
}

.card {
  display: block;
  background-color: var(--primary-light, #fff);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  width: 45vw; /* Adjust based on your layout */
  margin: 1rem;
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-header,
.card-footer {
  background-color: var(--secondary-light, #f0f0f0);
  padding: 12px 20px;
}

.card-header {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.card-header .header-content h2 {
  font-size: 2.5rem;
}

.card-title {
  font-size: 20px;
  margin: 0;
}

.card-content {
  padding: 1.5rem;
}

.card-image {
  width: 7rem;
  height: auto;
  flex-shrink: 0;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.justify-between {
  justify-content: space-between;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.header-content {
  flex-grow: 1;
}

/* Additional responsive adjustments */
@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}
